<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b0i-y2-xcq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Yellow Navigation Controller-->
        <scene sceneID="DZ5-B3-Ol7">
            <objects>
                <navigationController id="b0i-y2-xcq" customClass="YellowNavigationController" customModule="lemonapp" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u5W-ck-N77">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xIv-vy-9uY" kind="relationship" relationship="rootViewController" id="4aC-di-5GV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5Y-pd-hm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-176"/>
        </scene>
        <!--Services-->
        <scene sceneID="0MZ-pN-elh">
            <objects>
                <viewController id="xIv-vy-9uY" customClass="PricingViewController" customModule="lemonapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8so-a4-r5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNE-qU-kke" customClass="HighlightedButton" customModule="lemonapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="752" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rqB-EW-2B2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KCq-BU-MCz">
                                <rect key="frame" x="0.0" y="88" width="375" height="664"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" id="VVb-8y-W4w" customClass="ProductCell" customModule="lemonapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVb-8y-W4w" id="aeD-Hb-1PB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b6E-bO-T4u">
                                                    <rect key="frame" x="15" y="-0.6666666666666643" width="90" height="90.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="28D-ZU-GCL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beo-Dr-1Z4">
                                                    <rect key="frame" x="115" y="29" width="201" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.090196078430000007" green="0.70196078429999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rck-bW-Bwm">
                                                    <rect key="frame" x="115" y="50" width="201" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I47-wv-8HJ">
                                                    <rect key="frame" x="-0.66666666666665719" y="85" width="375.33333333333326" height="2"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10087626689189189" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="4Uk-oY-y3V"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_next" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-Gr-MNR">
                                                    <rect key="frame" x="316" y="11" width="44" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="2q9-WV-v0P"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="rck-bW-Bwm" firstAttribute="leading" secondItem="beo-Dr-1Z4" secondAttribute="leading" id="2OG-6D-Tph"/>
                                                <constraint firstItem="beo-Dr-1Z4" firstAttribute="top" secondItem="aeD-Hb-1PB" secondAttribute="topMargin" constant="18" id="C20-uI-Cur"/>
                                                <constraint firstItem="ae7-Gr-MNR" firstAttribute="top" secondItem="aeD-Hb-1PB" secondAttribute="topMargin" id="COb-Ow-Lwo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I47-wv-8HJ" secondAttribute="bottom" constant="-8" id="Pxo-7n-bGC"/>
                                                <constraint firstItem="b6E-bO-T4u" firstAttribute="height" secondItem="aeD-Hb-1PB" secondAttribute="height" id="QMo-Vs-Pur"/>
                                                <constraint firstItem="rck-bW-Bwm" firstAttribute="top" secondItem="beo-Dr-1Z4" secondAttribute="bottom" id="VId-dS-bUz"/>
                                                <constraint firstItem="beo-Dr-1Z4" firstAttribute="leading" secondItem="b6E-bO-T4u" secondAttribute="trailing" constant="10" id="Zfy-Ct-9HW"/>
                                                <constraint firstItem="I47-wv-8HJ" firstAttribute="width" secondItem="aeD-Hb-1PB" secondAttribute="width" id="gTF-mW-Duh"/>
                                                <constraint firstItem="I47-wv-8HJ" firstAttribute="top" secondItem="ae7-Gr-MNR" secondAttribute="bottom" id="h8A-Ay-ID0"/>
                                                <constraint firstItem="b6E-bO-T4u" firstAttribute="centerY" secondItem="aeD-Hb-1PB" secondAttribute="centerY" id="kay-nX-fcE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ae7-Gr-MNR" secondAttribute="trailing" id="oMr-tT-R6y"/>
                                                <constraint firstItem="ae7-Gr-MNR" firstAttribute="leading" secondItem="rck-bW-Bwm" secondAttribute="trailing" id="qgs-t0-O7o"/>
                                                <constraint firstItem="I47-wv-8HJ" firstAttribute="centerX" secondItem="aeD-Hb-1PB" secondAttribute="centerX" id="rIy-jC-BuS"/>
                                                <constraint firstItem="rck-bW-Bwm" firstAttribute="trailing" secondItem="beo-Dr-1Z4" secondAttribute="trailing" id="rz0-ys-PJd"/>
                                                <constraint firstItem="b6E-bO-T4u" firstAttribute="leading" secondItem="aeD-Hb-1PB" secondAttribute="leadingMargin" id="sfy-VY-crl"/>
                                                <constraint firstItem="beo-Dr-1Z4" firstAttribute="trailing" secondItem="ae7-Gr-MNR" secondAttribute="leading" id="tRp-VE-ONb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qgs-t0-O7o"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="customAccessoryView" destination="ae7-Gr-MNR" id="SOM-HY-OFY"/>
                                            <outlet property="customImageView" destination="b6E-bO-T4u" id="zV1-RK-0ne"/>
                                            <outlet property="detailsLabel" destination="rck-bW-Bwm" id="kwG-V8-PCI"/>
                                            <outlet property="titleLabel" destination="beo-Dr-1Z4" id="j4o-zg-g50"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="xIv-vy-9uY" id="cb3-Ew-fc7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mNE-qU-kke" firstAttribute="width" secondItem="8so-a4-r5J" secondAttribute="width" id="A8O-WJ-P9s"/>
                            <constraint firstItem="mNE-qU-kke" firstAttribute="centerX" secondItem="iLt-eK-EN2" secondAttribute="centerX" id="ApE-0R-y6l"/>
                            <constraint firstAttribute="bottom" secondItem="mNE-qU-kke" secondAttribute="bottom" id="Oip-jC-utw"/>
                            <constraint firstItem="KCq-BU-MCz" firstAttribute="top" secondItem="iLt-eK-EN2" secondAttribute="top" id="bsc-ZW-xaR"/>
                            <constraint firstItem="KCq-BU-MCz" firstAttribute="width" secondItem="8so-a4-r5J" secondAttribute="width" id="dlh-tF-8eT"/>
                            <constraint firstItem="KCq-BU-MCz" firstAttribute="centerX" secondItem="iLt-eK-EN2" secondAttribute="centerX" id="yYc-mT-rbg"/>
                            <constraint firstItem="KCq-BU-MCz" firstAttribute="bottom" secondItem="mNE-qU-kke" secondAttribute="top" id="zoM-CP-jYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iLt-eK-EN2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Services" id="KXy-SU-7UK">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu_icon" id="Yf2-Vv-fSb">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="openMenu:" destination="xIv-vy-9uY" id="QLd-ux-q6d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="doneBtnHeight" destination="rqB-EW-2B2" id="tpo-PS-lQO"/>
                        <outlet property="newOrderButton" destination="mNE-qU-kke" id="Npn-dX-MsS"/>
                        <outlet property="productsTable" destination="KCq-BU-MCz" id="TL9-pR-rok"/>
                        <segue destination="hM7-1a-GDr" kind="show" identifier="Subproducts" id="go0-5c-Nni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4B-SA-F80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="-182.15892053973016"/>
        </scene>
        <!--Subproducts View Controller-->
        <scene sceneID="8PU-cK-5Th">
            <objects>
                <viewController id="hM7-1a-GDr" customClass="SubproductsViewController" customModule="lemonapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBy-hp-WIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mp-Fq-Tb4" customClass="LeftRightImageButton" customModule="lemonapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="752" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NtD-8J-NQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="26" maxY="0.0"/>
                                <state key="normal" title="Back to Prices" image="ic_back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBack:" destination="hM7-1a-GDr" eventType="touchUpInside" id="Njm-59-XTi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v3k-ft-FHN">
                                <rect key="frame" x="0.0" y="88" width="375" height="664"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubproductCell" id="bRR-Lv-GrQ" customClass="SubproductCell" customModule="lemonapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bRR-Lv-GrQ" id="iFB-Bp-8Cv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtg-Eq-rOu">
                                                    <rect key="frame" x="360" y="11" width="0.0" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.090196078430000007" green="0.70196078429999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gF-XO-XpO">
                                                    <rect key="frame" x="-0.66666666666665719" y="57" width="375.33333333333326" height="2"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.1008762669" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Nm8-Bn-15F"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alb-tb-Rv2">
                                                    <rect key="frame" x="15" y="11" width="335" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Alb-tb-Rv2" firstAttribute="top" secondItem="iFB-Bp-8Cv" secondAttribute="topMargin" id="37d-EW-oog"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Alb-tb-Rv2" secondAttribute="bottom" id="CxB-kI-vT6"/>
                                                <constraint firstItem="dtg-Eq-rOu" firstAttribute="top" secondItem="iFB-Bp-8Cv" secondAttribute="topMargin" id="D5i-Bc-d3h"/>
                                                <constraint firstItem="Alb-tb-Rv2" firstAttribute="leading" secondItem="iFB-Bp-8Cv" secondAttribute="leadingMargin" id="N8P-32-2pJ"/>
                                                <constraint firstItem="4gF-XO-XpO" firstAttribute="centerX" secondItem="iFB-Bp-8Cv" secondAttribute="centerX" id="O4H-te-KmN"/>
                                                <constraint firstItem="4gF-XO-XpO" firstAttribute="width" secondItem="iFB-Bp-8Cv" secondAttribute="width" id="Q6S-Qx-4BF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4gF-XO-XpO" secondAttribute="bottom" constant="-8" id="Vun-oh-I2f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dtg-Eq-rOu" secondAttribute="trailing" id="sWC-1I-ghQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dtg-Eq-rOu" secondAttribute="bottom" id="uxq-Bm-tQo"/>
                                                <constraint firstItem="dtg-Eq-rOu" firstAttribute="leading" secondItem="Alb-tb-Rv2" secondAttribute="trailing" constant="10" id="xZh-Q0-VO4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="priceLabel" destination="dtg-Eq-rOu" id="R6T-Yd-7mL"/>
                                            <outlet property="titleLabel" destination="Alb-tb-Rv2" id="Zsu-pN-HY1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="hM7-1a-GDr" id="xgr-OS-zlC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v3k-ft-FHN" firstAttribute="centerX" secondItem="CZh-7q-EUo" secondAttribute="centerX" id="9Gk-ww-rX0"/>
                            <constraint firstItem="v3k-ft-FHN" firstAttribute="width" secondItem="HBy-hp-WIz" secondAttribute="width" id="FHP-5i-cCb"/>
                            <constraint firstItem="v3k-ft-FHN" firstAttribute="top" secondItem="CZh-7q-EUo" secondAttribute="top" id="RtL-sp-dpi"/>
                            <constraint firstAttribute="bottom" secondItem="2mp-Fq-Tb4" secondAttribute="bottom" id="XON-ha-tNH"/>
                            <constraint firstItem="2mp-Fq-Tb4" firstAttribute="centerX" secondItem="CZh-7q-EUo" secondAttribute="centerX" id="orA-zz-OIh"/>
                            <constraint firstItem="2mp-Fq-Tb4" firstAttribute="width" secondItem="HBy-hp-WIz" secondAttribute="width" id="p5x-t5-nDb"/>
                            <constraint firstItem="v3k-ft-FHN" firstAttribute="bottom" secondItem="2mp-Fq-Tb4" secondAttribute="top" id="xaR-La-9Fo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CZh-7q-EUo"/>
                    </view>
                    <navigationItem key="navigationItem" id="C7h-qo-Z9X">
                        <barButtonItem key="leftBarButtonItem" image="ic_back" id="959-Dk-Gz0">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onBack:" destination="hM7-1a-GDr" id="Tag-Ao-u0F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="backBtnHeight" destination="NtD-8J-NQL" id="8yR-p9-uEu"/>
                        <outlet property="backButton" destination="2mp-Fq-Tb4" id="V1b-Vy-4OZ"/>
                        <outlet property="subproductsTable" destination="v3k-ft-FHN" id="D1E-rJ-sAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzF-hb-LBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-182"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="13" height="22"/>
        <image name="ic_menu_icon" width="20" height="15"/>
        <image name="ic_next" width="12" height="20"/>
    </resources>
</document>
